version: "3.9"

services:
  # ========================
  # Postgres для user-service
  # ========================
  postgres-users:
    image: postgres:15
    container_name: postgres-users
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: yourpassword
      POSTGRES_DB: usersdb
    ports:
      - "5433:5432" # наружу -> localhost:5433
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d usersdb"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - app-net

  # ========================
  # Postgres для task-service
  # ========================
  postgres-tasks:
    image: postgres:15
    container_name: postgres-tasks
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: yourpassword
      POSTGRES_DB: tasksdb
    ports:
      - "5434:5432" # наружу -> localhost:5434
    networks:
      - app-net

  # ========================
  # User Service (Go)
  # ========================
  user-service:
    build:
      context: ../user-service
      dockerfile: Dockerfile
    container_name: user-service
    depends_on:
      postgres-users:
        condition: service_healthy
    environment:
      DATABASE_DSN: "host=postgres-users user=postgres password=yourpassword dbname=usersdb port=5432 sslmode=disable"
    ports:
      - "50052:50052" # gRPC наружу
    networks:
      - app-net

  # ========================
  # Task Service (Go)
  # ========================
  task-service:
    build:
      context: ./task-service
      dockerfile: Dockerfile
    container_name: task-service
    depends_on:
      - postgres-tasks
      - user-service
    environment:
      DATABASE_DSN: "host=postgres-tasks user=postgres password=yourpassword dbname=tasksdb port=5432 sslmode=disable"
      USER_SERVICE_ADDR: "user-service:50052" # чтобы TaskService знал, как достучаться до UserService
    ports:
      - "50051:50051" # gRPC наружу
    networks:
      - app-net

# ========================
# Общая сеть
# ========================
networks:
  app-net:
    driver: bridge
